# cross-input-share

./: .editorconfig  CLEANUP_PLAN.md  DESIGN.md  README.md  priority_security_actions.md  security_audit_report.md  security_best_practices.md  security_vulnerabilities.csv
.github/workflows/: ci.yml
deliverables/: 01_system_architecture.md  02_network_protocol_design.md  03_security_model_specification.md  04_session_management_design.md
docs/architecture/: system-overview.md
scripts/: build.ps1
src/: CrossInputShare.sln  Directory.Build.props
src/CrossInputShare.Core/: Class1.cs  CrossInputShare.Core.csproj
src/CrossInputShare.Core/Interfaces/: IConnectionRouter.cs  IDeviceConnection.cs  IEncryptionService.cs  ISessionManager.cs
src/CrossInputShare.Core/Models/: DeviceFingerprint.cs  DeviceInfo.cs  DeviceRole.cs  EventArgs.cs  InputEvents.cs  SessionCode.cs  SessionFeatures.cs  SessionInfo.cs
src/CrossInputShare.LinuxConsole/: CrossInputShare.LinuxConsole.csproj  Program.cs
src/CrossInputShare.Network/: Class1.cs  CrossInputShare.Network.csproj
src/CrossInputShare.Network/Models/: SignalingMessages.cs
src/CrossInputShare.Network/Services/: ConnectionRouter.cs  WebRtcPeer.cs
src/CrossInputShare.Platform/: Class1.cs
src/CrossInputShare.Platform/Interfaces/: IPlatformClipboardService.cs  IPlatformInputService.cs  IPlatformScreenService.cs
src/CrossInputShare.Security/: Class1.cs  CrossInputShare.Security.csproj
src/CrossInputShare.Security/Services/: AesGcmEncryptionService.cs  AuthorizationService.cs  ChaCha20Poly1305EncryptionService.cs  KeyExchangeService.cs  RateLimiterService.cs  ServerSessionManager.cs
src/CrossInputShare.SignalingServer/: CrossInputShare.SignalingServer.csproj  Program.cs
src/CrossInputShare.TestClient/: CrossInputShare.TestClient.csproj  Program.cs
src/CrossInputShare.Tests/: CrossInputShare.Tests.csproj  UnitTest1.cs  appsettings.test.json
src/CrossInputShare.Tests/TestUtilities/: TestBase.cs
src/CrossInputShare.Tests/Unit/Core/Models/: DeviceFingerprintTests.cs  DeviceInfoTests.cs  SessionCodeTests.cs  SessionFeaturesTests.cs
src/CrossInputShare.Tests/Unit/Security/: AesGcmEncryptionServiceTests.cs  KeyExchangeServiceTests.cs
src/CrossInputShare.UI/: App.xaml  App.xaml.cs  CrossInputShare.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TestStructure.cs
src/CrossInputShare.UI/Controls/: CreateSessionDialog.xaml  CreateSessionDialog.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  VerificationDialog.xaml  VerificationDialog.xaml.cs
src/CrossInputShare.UI/Converters/: BooleanToVisibilityConverter.cs  ConnectionStatusToColorConverter.cs  ConnectionStatusToStringConverter.cs  InvertBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs  SessionFeaturesToStringConverter.cs
src/CrossInputShare.UI/Services/: SystemTrayService.cs
src/CrossInputShare.UI/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  ViewModelBase.cs
