<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrossInputShare.Core/CrossInputShare.Core.csproj" />
    <ProjectReference Include="../CrossInputShare.Network/CrossInputShare.Network.csproj" />
    <ProjectReference Include="../CrossInputShare.Security/CrossInputShare.Security.csproj" />
  </ItemGroup>

</Project>