<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CrossInputShare.Core/CrossInputShare.Core.csproj" />
    <ProjectReference Include="../CrossInputShare.Network/CrossInputShare.Network.csproj" />
  </ItemGroup>

</Project>